<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hours"
        android:layout_toLeftOf="@+id/minutes"/>
    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minutes"
        android:layout_centerHorizontal="true"/>
    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seconds"
        android:layout_toRightOf="@+id/minutes"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/hours"
        android:layout_below="@id/hours"
        android:layout_alignRight="@id/seconds">
        <Button
            android:id="@+id/zeroHours"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:layout_marginRight="-1dp"
            style="@style/simpleButtonLeft"
            android:textSize="20sp"
            android:gravity="center"/>
        <Button
            android:id="@+id/zeroMinutes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            style="@style/simpleButtonCenter"
            android:textSize="20sp"
            android:gravity="center"/>
        <ImageButton
            android:id="@+id/zeroAll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="-1dp"
            android:src="@drawable/finish_flag"
            style="@style/simpleButtonRight"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>